<Workspace Version="1.3.4.6666" X="-304.114921834755" Y="-281.003506883291" zoom="1.26333177263821" ScaleFactor="1" Name="Sort Elements by Parameter of Double" Description="Sorts the elements by parameter of type double" ID="be5a5222-c5d7-439a-8788-da5ba74ec8ac" Category="Dino.Elements.Sort">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0cef5b16-a020-4478-a6e1-b1e3f3df4a60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="390.038899451745" y="463.728014959573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="479e22bb-b446-4a25-b9e6-a979c9b1af88" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="279.474309961149" y="555.33896940047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter names: string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c494c5e7-1ba9-4713-8efe-21f570adff82" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="912.409891051034" y="406.557156324077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="0a8b4b85-dc75-4937-be7a-69be6215a272" type="PythonNodeModels.PythonNode" nickname="Python Script" x="681.01518823021" y="505.681396875212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import sort_elements_by_param_of_double

#The inputs to this node will be stored as a list in the IN variables.
elements = UnwrapElement(IN[0])
parameters = UnwrapElement(IN[1])

#Assign your output to the OUT variable.
OUT = sort_elements_by_param_of_double(elements, parameters)
</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0cef5b16-a020-4478-a6e1-b1e3f3df4a60" start_index="0" end="0a8b4b85-dc75-4937-be7a-69be6215a272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="479e22bb-b446-4a25-b9e6-a979c9b1af88" start_index="0" end="0a8b4b85-dc75-4937-be7a-69be6215a272" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a8b4b85-dc75-4937-be7a-69be6215a272" start_index="0" end="c494c5e7-1ba9-4713-8efe-21f570adff82" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>