<Workspace Version="1.3.4.6666" X="-460.129919631206" Y="-221.166587316761" zoom="1.30764135636719" ScaleFactor="1" Name="Sort Elements by Parameter of Integer" Description="Sorts the elements by parameter of type integer" ID="4cb147b9-766b-4815-9f18-f307a411fadc" Category="Dino.Elements.Sort">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4a07e842-87fa-43e7-ae73-1fed5d074c5a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="742.4" y="399.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import sort_elements_by_param_of_int

#The inputs to this node will be stored as a list in the IN variables.
elements = UnwrapElement(IN[0])
parameters = UnwrapElement(IN[1])

#Assign your output to the OUT variable.
OUT = sort_elements_by_param_of_int(elements, parameters)
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5e8304b0-722f-4306-90d1-e78eed02b5c8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="542.733882179165" y="376.069422040217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56ef9363-d517-456d-ad8a-5ec7e4af0c00" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="432.486887199812" y="472.859037350729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter names: string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="613ef028-3658-42a2-8a68-7f2a4f095df7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="959.912651913239" y="430.934123767032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a07e842-87fa-43e7-ae73-1fed5d074c5a" start_index="0" end="613ef028-3658-42a2-8a68-7f2a4f095df7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e8304b0-722f-4306-90d1-e78eed02b5c8" start_index="0" end="4a07e842-87fa-43e7-ae73-1fed5d074c5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ef9363-d517-456d-ad8a-5ec7e4af0c00" start_index="0" end="4a07e842-87fa-43e7-ae73-1fed5d074c5a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>