<Workspace Version="1.3.4.6666" X="-441.022844756836" Y="-220.527085902917" zoom="1.27771698410772" ScaleFactor="1" Name="Sort Elements by Parameter of String" Description="Sorts the elements by parameter of type string" ID="75a889f5-1a19-49ed-a098-f94df7031926" Category="Dino.Elements.Sort">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8479ad9f-a7a6-4f0a-98a6-6a891bd3bb67" type="PythonNodeModels.PythonNode" nickname="Python Script" x="742.4" y="399.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import sort_elements_by_param_of_string

#The inputs to this node will be stored as a list in the IN variables.
elements = UnwrapElement(IN[0])
parameters = UnwrapElement(IN[1])

#Assign your output to the OUT variable.
OUT = sort_elements_by_param_of_string(elements, parameters)
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d79d4014-113c-45da-8623-037e9b08aacc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="518.508320528393" y="349.719032607318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bfd0412b-8448-4c29-85dd-44a7140bb8b6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="377.4983522166" y="447.524894470169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameter names: string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="87da06ca-6d8d-4e24-925b-a3797c3b7241" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="914.680967392682" y="406.907282376285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8479ad9f-a7a6-4f0a-98a6-6a891bd3bb67" start_index="0" end="87da06ca-6d8d-4e24-925b-a3797c3b7241" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d79d4014-113c-45da-8623-037e9b08aacc" start_index="0" end="8479ad9f-a7a6-4f0a-98a6-6a891bd3bb67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfd0412b-8448-4c29-85dd-44a7140bb8b6" start_index="0" end="8479ad9f-a7a6-4f0a-98a6-6a891bd3bb67" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>