<Workspace Version="1.3.4.6666" X="-1507.78661675825" Y="-696.626667811487" zoom="3.07240240718399" ScaleFactor="1" Name="Date" Description="Generates date time data in COBie format" ID="66407b72-4ef3-4f5c-8863-5a894f954a1d" Category="Dino.Data.COBie">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0f0f8150-ecad-4151-877f-3b723135f09d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="594.4" y="340" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import created_at

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = created_at()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="796b7973-066e-42a3-bf12-ed30d4b14fb5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="788.29378353399" y="336.560067822285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="date: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0f8150-ecad-4151-877f-3b723135f09d" start_index="0" end="796b7973-066e-42a3-bf12-ed30d4b14fb5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>