<Workspace Version="1.3.4.6666" X="-650.303670807227" Y="-419.805235903136" zoom="1.96524455617685" ScaleFactor="1" Name="Generate Keys" Description="Generates a list of keys" ID="ac14a792-2a67-474d-9bf6-ebb8a0784cd9" Category="Dino.Data">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="84957b57-ad11-43b2-b5c1-9bbd8ca6fb44" type="PythonNodeModels.PythonNode" nickname="Python Script" x="529.6" y="371.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import generate_keys

#The inputs to this node will be stored as a list in the IN variables.
data = UnwrapElement(IN[0])
key = UnwrapElement(IN[1])
separator = UnwrapElement(IN[2])

#Assign your output to the OUT variable.
OUT = generate_keys(data, key, separator)
      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c18f39c6-e8f4-4974-a367-9fe5956745ed" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="172.510407345991" y="336.895252038257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="data: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9aae8ab0-056e-4968-8baf-703cf8772254" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="271.710407345991" y="409.453120850356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="key: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c1813fe6-d46f-4417-b82c-f2f0648ae9f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="222.110407345992" y="480.422131221314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="separator: string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c45f376b-a168-4ffa-83db-fdeb488835bf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="780.994149407002" y="408.874460474039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="data: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="84957b57-ad11-43b2-b5c1-9bbd8ca6fb44" start_index="0" end="c45f376b-a168-4ffa-83db-fdeb488835bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c18f39c6-e8f4-4974-a367-9fe5956745ed" start_index="0" end="84957b57-ad11-43b2-b5c1-9bbd8ca6fb44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9aae8ab0-056e-4968-8baf-703cf8772254" start_index="0" end="84957b57-ad11-43b2-b5c1-9bbd8ca6fb44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1813fe6-d46f-4417-b82c-f2f0648ae9f5" start_index="0" end="84957b57-ad11-43b2-b5c1-9bbd8ca6fb44" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>