<Workspace Version="1.3.4.6666" X="-112.146017184167" Y="-273.566942253265" zoom="1.545620359375" ScaleFactor="1" Name="Set Element Name" Description="Sets the element's new name" ID="ea3ee208-5702-4cf8-87f6-6faea309a0a6" Category="Dino.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="454bf7bf-797d-46bb-8ff8-64b6f8793beb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="403.2" y="323.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import set_element_name

#The inputs to this node will be stored as a list in the IN variables.
elements = UnwrapElement(IN[0])
data = UnwrapElement(IN[1])

#Assign your output to the OUT variable.
OUT = set_element_name(elements, data)
      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="563195ab-0f0d-4767-8ab2-cfa62f3eb94b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="110.52605257873" y="274.026434145817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="70fb28ca-b33d-45bc-bcb7-e3f1137d61f8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="92.5919324481472" y="374.457506877081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="data: var[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="530714be-539e-4297-beff-cd95298055b0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="593.933955734482" y="360.791380413512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="void" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="454bf7bf-797d-46bb-8ff8-64b6f8793beb" start_index="0" end="530714be-539e-4297-beff-cd95298055b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="563195ab-0f0d-4767-8ab2-cfa62f3eb94b" start_index="0" end="454bf7bf-797d-46bb-8ff8-64b6f8793beb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70fb28ca-b33d-45bc-bcb7-e3f1137d61f8" start_index="0" end="454bf7bf-797d-46bb-8ff8-64b6f8793beb" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>