<Workspace Version="1.3.4.6666" X="-60.4498141868839" Y="-39.4466542379556" zoom="1.34613730474456" ScaleFactor="1" Name="Get Element Names" Description="Retrieves the element names" ID="88c3a067-c10d-43c4-8382-59a5cf1d72b9" Category="Dino.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="62c486bc-263c-459f-abcb-d2bd8496cb84" type="PythonNodeModels.PythonNode" nickname="Python Script" x="374.840557876362" y="279.636838700617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')
from dino_core import get_element_names

#The inputs to this node will be stored as a list in the IN variables.
elements = UnwrapElement(IN[0])

#Assign your output to the OUT variable.
OUT = get_element_names(elements)
      </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d3a7c4c-90e0-4ab4-8a39-9607ff92a4d7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="100.672855829939" y="256.17522913679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Element[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8deefe21-16bf-4b1e-bd1e-94d696134819" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="569.241936771612" y="302.213248964882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="62c486bc-263c-459f-abcb-d2bd8496cb84" start_index="0" end="8deefe21-16bf-4b1e-bd1e-94d696134819" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d3a7c4c-90e0-4ab4-8a39-9607ff92a4d7" start_index="0" end="62c486bc-263c-459f-abcb-d2bd8496cb84" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>