<Workspace Version="1.3.4.6666" X="-56.3836863504055" Y="-1.89492291721538" zoom="1.37758335255867" ScaleFactor="1" Name="Get Families" Description="Retrieves the families by category" ID="31de578f-10a1-401f-ad51-76c1a4cbfac1" Category="Dino.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="Family" resolvedName="Revit.Elements.Family" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="1832b910-2823-433b-96c1-1d304a2b9b3c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="383.265163676962" y="222.267800838172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import get_families

#The inputs to this node will be stored as a list in the IN variables.
category = UnwrapElement(IN[0])

#Assign your output to the OUT variable.
OUT = get_families(category)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a0fe75dc-1b3b-49fc-9059-a52d0a35c713" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="208.279594911238" y="182.105376211747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d9c9951-2847-4fdb-bb7d-b11446c29f25" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="585.164042336596" y="262.063181632376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Family[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1832b910-2823-433b-96c1-1d304a2b9b3c" start_index="0" end="8d9c9951-2847-4fdb-bb7d-b11446c29f25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0fe75dc-1b3b-49fc-9059-a52d0a35c713" start_index="0" end="1832b910-2823-433b-96c1-1d304a2b9b3c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>