<Workspace Version="1.3.4.6666" X="-38.0284114849385" Y="68.9397005429103" zoom="1.36213044557499" ScaleFactor="1" Name="Get Family Symbols" Description="Retrieves the family symbols by category" ID="3b905db2-3cdd-4642-8884-d44313f7e2fb" Category="Dino.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="5554b77b-9886-4a06-b880-eb60e8f97ed6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="419.064923297692" y="252.401046021385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import get_family_symbols

#The inputs to this node will be stored as a list in the IN variables.
category = UnwrapElement(IN[0])

#Assign your output to the OUT variable.
OUT = get_family_symbols(category)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="066dea0f-3f81-45d8-b446-0983363e16a0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="237.559513536472" y="223.952095213076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7e6e1fce-5764-42cb-9e9d-a51185c1ff8d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="613.831576120702" y="286.805702645887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="FamilyType[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5554b77b-9886-4a06-b880-eb60e8f97ed6" start_index="0" end="7e6e1fce-5764-42cb-9e9d-a51185c1ff8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="066dea0f-3f81-45d8-b446-0983363e16a0" start_index="0" end="5554b77b-9886-4a06-b880-eb60e8f97ed6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>