<Workspace Version="1.3.4.6666" X="-1086.29869425923" Y="-678.460360414201" zoom="2.45244625" ScaleFactor="1" Name="Get Curtain Wall Types" Description="Retrieves curtain wall types" ID="26889b1c-34f2-46da-888a-d5a62cf250e8" Category="Dino.Elements.Walls">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="73a57c0e-4801-436c-81ba-d3d7f072ccb4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="501.6" y="374.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import get_curtain_wall_types

#The inputs to this node will be stored as a list in the IN variables.
category = UnwrapElement(IN[0])

#Assign your output to the OUT variable.
OUT = get_curtain_wall_types()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fc9d8f57-da7a-4876-822d-1ee88f4297a5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="691.187210830841" y="401.92096629093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WallType[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="73a57c0e-4801-436c-81ba-d3d7f072ccb4" start_index="0" end="fc9d8f57-da7a-4876-822d-1ee88f4297a5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>