<Workspace Version="1.3.4.6666" X="-438.09961460064" Y="-242.30883834589" zoom="1.72395684352182" ScaleFactor="1" Name="Get Basic Wall Types" Description="Retrieves the basic wall types" ID="c98a4923-f297-47fa-89e2-e2d9f0e04eb0" Category="Dino.Elements.Walls">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="a3139695-dec4-4adc-b1c1-342f1c55ceb7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="428" y="274.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys

sys.path.append('C:/ProgramData/Dynamo/Dynamo Revit/1.3/definitions/dino/')

from dino_core import get_basic_wall_types

#The inputs to this node will be stored as a list in the IN variables.
category = UnwrapElement(IN[0])

#Assign your output to the OUT variable.
OUT = get_basic_wall_types()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0b169ea7-2948-42d3-85cd-962d8f18e959" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="656.490112222505" y="297.462894234584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="WallType[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a3139695-dec4-4adc-b1c1-342f1c55ceb7" start_index="0" end="0b169ea7-2948-42d3-85cd-962d8f18e959" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>