<Workspace Version="1.3.4.6666" X="-51.1702013606968" Y="245.169264777645" zoom="0.424968937945116" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92aa96da-0ea2-4d50-b0f4-448b4b8e95b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="257.180564831377" y="247.793412013058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="/*&#xA;	Below is an example of a family name&#xA;	that can be found inside the project model&#xA;*/&#xA;&#xA;familyName = &quot;M_Single-Flush&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26551d9e-24e6-42e5-a8a8-3e06775ded43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.ByName" x="793.67337238145" y="247.793412013058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cfe8154-f602-4d35-a5cc-eedf2dc96acb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Types" x="1105.97974372269" y="247.793412013058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e17c4ab3-c98e-4a31-b290-01e1533e47c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="2348.6826001695" y="183.800786133441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc004fd5-45e3-4336-9999-373a1c0e919e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="2013.0773191197" y="147.862493875891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="756c6a19-8f45-4900-9233-7c6cabbdc107" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1434.8882562239" y="352.569919093701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Below is an example of a parameter name&#xA;// that can be found inside the project model&#xA;parameterName = &quot;COBie.Type.CreatedOn&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f19e1c79-9136-4a10-beb1-6e0b59572c61" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Date" x="2165.8773191197" y="284.119432078676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="66407b72-4ef3-4f5c-8863-5a894f954a1d" />
      <Name value="Date" />
      <Description value="Generates date time data in COBie format" />
      <Inputs />
      <Outputs>
        <Output value="date" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="92aa96da-0ea2-4d50-b0f4-448b4b8e95b1" start_index="0" end="26551d9e-24e6-42e5-a8a8-3e06775ded43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26551d9e-24e6-42e5-a8a8-3e06775ded43" start_index="0" end="6cfe8154-f602-4d35-a5cc-eedf2dc96acb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cfe8154-f602-4d35-a5cc-eedf2dc96acb" start_index="0" end="bc004fd5-45e3-4336-9999-373a1c0e919e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc004fd5-45e3-4336-9999-373a1c0e919e" start_index="0" end="e17c4ab3-c98e-4a31-b290-01e1533e47c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="756c6a19-8f45-4900-9233-7c6cabbdc107" start_index="0" end="bc004fd5-45e3-4336-9999-373a1c0e919e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f19e1c79-9136-4a10-beb1-6e0b59572c61" start_index="0" end="e17c4ab3-c98e-4a31-b290-01e1533e47c4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b2b7c70a-843f-47a7-857d-93bbb2c7b26c" annotationText="Collecting the Family Types of a target Family" left="247.180564831377" top="201.793412013058" width="1100.79917889131" height="218.6" fontSize="30" InitialTop="247.793412013058" InitialHeight="204.036209037496" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="92aa96da-0ea2-4d50-b0f4-448b4b8e95b1" />
      <Models ModelGuid="26551d9e-24e6-42e5-a8a8-3e06775ded43" />
      <Models ModelGuid="6cfe8154-f602-4d35-a5cc-eedf2dc96acb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f0b17c67-228a-45e6-bedc-1d12fceacb52" annotationText="Setting Parameter Value" left="1424.8882562239" top="101.862493875891" width="1141.7943439456" height="370.50742521781" fontSize="30" InitialTop="147.862493875891" InitialHeight="354.50742521781" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="e17c4ab3-c98e-4a31-b290-01e1533e47c4" />
      <Models ModelGuid="bc004fd5-45e3-4336-9999-373a1c0e919e" />
      <Models ModelGuid="756c6a19-8f45-4900-9233-7c6cabbdc107" />
      <Models ModelGuid="f19e1c79-9136-4a10-beb1-6e0b59572c61" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>